<html>
<head>
  <meta charset="UTF-8">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
    <script src="js_modules/p5.play.js"></script>
    <!-- <script src="Login.html" type="text/javascript"></script>
    <script src="SpaceShip.js" type="text/javascript"></script> -->
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>

</head>

<body>

  <form name="SpaceShip">
      Username<input type="text" id="userid" name="userid"/>
      Password<input type="password" id="pswrd" name="pswrd"/>
      <input type="button" onclick="check(this.form)" value="Submit"/>
      <input type="reset" value="Cancel"/>
      <input type="button" onclick="window.open('index.html', '_self')" value="Back"/>
  </form>
  <script language="javascript">

    function check(form){
      socket = io.connect('http://proj-309-la-1.cs.iastate.edu:3000');
      // var socket = io.connect('http://localhost:3000');
      var datain = {
        UserName: form.userid.value,
        Pass: form.pswrd.value
      };
      socket.emit('checkUserDB', datain);

      socket.on('checkedUserDB', function(data){
        if(data){
          alert("Username in use")/*displays error message*/
          location.reload();
        }
        else {
          socket.emit('insertDB', datain);
          window.open('spaceship.html','_self')/*opens the target page while Id & password matches*/
        }
      });
    }
  </script>


  <!-- <form action = "spaceship.html">
  	<input type = "submit" value = "Go to the SpaceShip Example"/><br>
  	Note: You have to be running server.js
  </form> -->
</body>
</html>
